{
    "name": "Pulse Intelligence",
    "short_name": "Pulse",
    "description": "Your personalized daily intelligence feed",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": [
        "news",
        "productivity"
    ],
    "shortcuts": [
        {
            "name": "The Feed",
            "short_name": "Feed",
            "description": "View your daily intelligence feed",
            "url": "/",
            "icons": [
                {
                    "src": "/pwa-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}